<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Welcome Customer!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/png" href="images/favicon-1.png"/>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
		@font-face {
  			font-family: 'Raleway', sans-serif;
  			src: url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
		}
		body {
			background-color: rgb(207, 176, 145);
		}
        header {
			font-size: 56px;
		}
        back {
			position: absolute;
			bottom: 8px;
			left: 8px;
			font-size: 60px;
		}
		input[type=email], input[type=password] {
			font-size: 24px;
			border-radius: 10px;
			border: 2px solid #000000;
			width: 350px;
			padding: 5px;
		}
		a, input[type=submit] {
			border-radius: 10px;
			border: 2px solid #000000;
			text-align: center;
			text-decoration: none;
			color: black;
			padding: 5px;
			font-size: 36px;
		}
		buttons {
			font-size: clamp(3rem, 8vw, 8rem);
			display: flex;
			justify-content: center;
			vertical-align: center;
			padding: 5px;
		}
		.holder {
       		text-align: center;
			vertical-align: middle;
			transition: 0.35s;
		}
		.holder#blur.active {
			filter: blur(7px);
		}
		div {
	        margin-bottom: 10px;
			vertical-align: middle;
			text-align: center;
			font-size: 24px;
			padding: 2px;
      	}
      	#popup, #newCustomerPopup {
      		position: fixed;
      		top: 40%;
      		left: 50%;
      		transform: translate(-50%, -50%);
      		width: 600px;
      		padding: 50px;
      		box-shadow: 0 5px 30px rgba(0,0,0,.3);
      		background: #FFF;
      		visibility: hidden;
      		opacity: 0;
      		transition: 0.35s;
      	}
      	#popup.active, #newCustomerPopup.active {
      		top: 50%;
      		visibility: visible;
      		opacity: 1;
      		transition: 0.35s;
      	}
		input:invalid {
		    border: 2px solid #FF0000;
		}
		* {
			font-family: raleway;
		}
		
    </style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
			var app = angular.module('myApp', []);
			app.controller('populateCtrl', function($scope, $http, $q) {
			
				$scope.success = false;
				
				$scope.customer = {
					email: '',
					name: '',
					password: ''
				};
				
				$scope.password = '';
				
				// successful customer login
				$scope.toggle = function() {
					var blur = document.getElementById('blur'); 
					blur.classList.toggle('active');
					var popup = document.getElementById('popup'); 
					popup.classList.toggle('active');
				}
				
				// customer doesn't exists function
				$scope.newToggle = function() {
					var blur = document.getElementById('blur'); 
					blur.classList.toggle('active');
					var newCustomerPopup = document.getElementById('newCustomerPopup'); 
					newCustomerPopup.classList.toggle('active');
				}
				
				$scope.submit = function(){
					$scope.customer.password = $scope.password;
					$http.post("/api/v1/customers/validate", $scope.customer)
			            	.then(
			            	function (success) {
			            		$scope.customer = success.data;
			            		$scope.success = true;

			            		// Successful log in
			            		// sessionStorage.setItem("currentUserName", $scope.customer.name);
						        $scope.toggle();
						        $scope.reset();
			            		/** sessionStorage.setItem("currentUserEmail", $scope.customer.email); */
			            	},
			            	function(failure){
			            		if(failure.status == 404){
			            			$scope.newToggle();
			            		} else {
			            			$scope.invalidInfo=true;
			            		}
			            		
			                	/**alert("An account with that email does not exist. Click Sign Up to create an account.");
			                	$scope.success = false;*/                
			        		});
				}
				
				$scope.reset = function(){
					$scope.customer = {
						id: '',
						email: '',
						name: '',
						password: ''
					};
					
					if (undefined != $scope.customerLoginForm) {
						$scope.customerLoginForm.$setPristine();
					}
					
					$scope.password = '';
				
				}
				
				
		
			});
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*<![CDATA[*/ 
		</script>
		
			
		<div ng-app="myApp" ng-controller="populateCtrl">
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div>
				<header>Customer Login</header>
			</div>
			<br>
			<div class="holder" id="blur">
				<form ng-sumbit="submit()" name="customerLoginForm">
					<table style="border: none; margin-left: auto; margin-right: auto;">
						<tr>
							<td>
								<div style="text-align: right;">
									<label>Email:</label>
								</div>
							</td>
							<td>
								<div>
									<input type="email" required="true" ng-model="customer.email" name="email" placeholder="e.g. mocha@coffeemaker.com"/>
								</div>
							</td>
						</tr>
						<tr>
							<td style="text-align: right;">
								<div>
									<label>Password:</label>
								</div>
							</td>
							<td>
								<div>
									<input type="password" name="password" ng-model="password" required="true"/>
								</div>
							</td>
							
						</tr>
					</table>
					
					<div class=buttons>
						<div>
							<input type="submit" value="Login" class="a" ng-click="submit()" ng-disabled="customerLoginForm.$invalid"/>
							 
							<a href="/customersignup">Sign Up</a>
						</div>
						<div>
							<a href="/customerhomepage" style="font-size: 29px;">Continue as Guest</a>
						</div>
					</div>
				</form>
				<div ng-show="invalidInfo">Incorrect email/password.</div>
			</div>
			<div class="holder" id="popup">
				<p>Hi {{customer.name}}! <br> You're now logged in.</p>
				<br> <br> <br>
				<a href="/customerhomepage" style="font-size: 20px">OK</a>
			</div>
			<!-- account doesn't exist popup -->
			<div class="holder" id="newCustomerPopup">
				<p>A customer account with this email does not exist.
				<br>Would you like to sign up?</p>
				<br><br>
				<a href="/customersignup" style="font-size: 20px">Sign Up</a>
				<a href="#" style="font-size: 20px" onclick="newToggle()">Cancel</a> 
			</div>
			<script type="text/javascript">
				// customer account already exists function
				function newToggle() {
					var blur = document.getElementById('blur'); 
					blur.classList.toggle('active');
					var newCustomerPopup = document.getElementById('newCustomerPopup');
					newCustomerPopup.classList.toggle('active');
				}
			</script>
            <a href="/index" style="border: none;">
            	<back> ← </back>
            </a>
		</div>
	</div>
</body>
</html>