<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
			background-color: rgb(207, 176, 145);
		}
		@font-face {
  			font-family: 'Raleway', sans-serif;
  			src: url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
		}
        header {
			font-size: 56px;
		}
		a, button {
			border-radius: 10px;
			border: 2px solid #000000;
			text-align: center;
			text-decoration: none;
			color: black;
			padding: 10px;
			font-size: 36px;
			width: 275px;
			white-space: normal;
		}
		holder {
       		text-align: center;
			vertical-align: middle;
			font-size: 18px;
		}
		div {
	        margin-bottom: 10px;
			vertical-align: middle;
			font-size: 30px;
			padding: 2px;
      	}
		th, table {
			margin-right: auto;
			border: 2px solid black;
 			border-collapse: collapse;
 			padding: 15px;
		}
		* {
			font-family: raleway;
		}
    </style>
</head>
<body>
	<div layout:fragment="content">
		<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script>
			/* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
			/*]]>*/
		</script>
		<div ng-app="myApp" ng-controller="populateCtrl">
			<!--- Various HTML elements, with extra tags telling Angular how to work with them, go here -->
			<div>
				<header>Hey y/n,</header>
			</div>
			<button style="position: absolute; top: 8px; right: 8px;">Sign Out</button>
			<br>
			<div>
				Current Orders:
				<table>
					<colgroup>
						<col style="width: 200px"/>
						<col style="width: 550px"/>
						<col style="width: 250px"/>
					</colgroup>
					<tr>
						<th>Order #:</th>
						<th>Recipe:</th>
						<th>Status:</th>
					</tr>
				</table>
			</div>
			<button style="position: absolute; bottom: 8px; right: 8px;">Order Beverage</button>
		</div>
	</div>
</body>
</html>