<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Staff Login</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
<style>
		@font-face {
  			font-family: 'Raleway', sans-serif;
  			src: url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
		}
		body {
				background-color:rgb(207, 176, 145);
		}
		header {
			font-size: 56px;
		}
		* {
			font-family: raleway;
		}
input.ng-valid {
	background-color: lightgreen;
}

input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
	background-color: pink;
}

input.ng-dirty.ng-invalid-min {
	background-color: yellow;
}
		a, button {
			border-radius: 10px;
			border: 2px solid #000000;
			text-align: center;
			text-decoration: none;
			color: black;
			padding: 10px;
			font-size: 36px;
			width: 275px;
			white-space: normal;
		}
back {
	position: absolute;
	bottom: 8px;
	left: 8px;
	font-size: 60px;
}
</style>
</head>
<body>
	<div class="generic-container ng-cloak">
	<div class="row text-center">

	<h1>Staff Login</h1>
	<br>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-1 control-lable" for="file">Staff ID</label>
							<div class="col-md-9">
								<input type="text" ng-model="user.id" name="id"
									class="name form-control input-sm"
									placeholder="Enter your Staff ID" required=""/>

							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-1 control-lable" for="file">Password</label>
							<div class="col-md-9">
								<input type="text" ng-model="user.password" name="password"
									class="name form-control input-sm"
									placeholder="Enter your Password" required=""/>

							</div>
						</div>
					</div>
	<div class="btn-group btn-group-horizontal">
        <a href="/baristahomepage">
            <button class="btn btn-default btn-sm" style="font-size: 30px">Barista Login</button>
        </a>
        <a href="/managerhomepage">
            <button class="btn btn-default btn-sm" style="font-size: 30px">Manager Login</button>
        </a>
		
    </div>
    </div> 
	</div>
	
    	            <a href="/index" style="border: none;">
	            	<back> ← </back>
	            </a>
</body>

</html>
